# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Biblioteca_virtuala
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Facultate/Anu$ 1/Semestrul$ 2/Biblioteca_virtuala/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target administrator_biblioteca


#############################################
# Order-only phony target for administrator_biblioteca

build cmake_object_order_depends_target_administrator_biblioteca: phony || .

build CMakeFiles/administrator_biblioteca.dir/administrator/main_administrator.cpp.obj: CXX_COMPILER__administrator_biblioteca_unscanned_Debug D$:/Facultate/Anu$ 1/Semestrul$ 2/Biblioteca_virtuala/administrator/main_administrator.cpp || cmake_object_order_depends_target_administrator_biblioteca
  DEP_FILE = CMakeFiles\administrator_biblioteca.dir\administrator\main_administrator.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"D:/Facultate/Anu 1/Semestrul 2/Biblioteca_virtuala/administrator" -I"D:/Facultate/Anu 1/Semestrul 2/Biblioteca_virtuala/fisiere"
  OBJECT_DIR = CMakeFiles\administrator_biblioteca.dir
  OBJECT_FILE_DIR = CMakeFiles\administrator_biblioteca.dir\administrator

build CMakeFiles/administrator_biblioteca.dir/administrator/Carte.cpp.obj: CXX_COMPILER__administrator_biblioteca_unscanned_Debug D$:/Facultate/Anu$ 1/Semestrul$ 2/Biblioteca_virtuala/administrator/Carte.cpp || cmake_object_order_depends_target_administrator_biblioteca
  DEP_FILE = CMakeFiles\administrator_biblioteca.dir\administrator\Carte.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"D:/Facultate/Anu 1/Semestrul 2/Biblioteca_virtuala/administrator" -I"D:/Facultate/Anu 1/Semestrul 2/Biblioteca_virtuala/fisiere"
  OBJECT_DIR = CMakeFiles\administrator_biblioteca.dir
  OBJECT_FILE_DIR = CMakeFiles\administrator_biblioteca.dir\administrator

build CMakeFiles/administrator_biblioteca.dir/administrator/Administrator.cpp.obj: CXX_COMPILER__administrator_biblioteca_unscanned_Debug D$:/Facultate/Anu$ 1/Semestrul$ 2/Biblioteca_virtuala/administrator/Administrator.cpp || cmake_object_order_depends_target_administrator_biblioteca
  DEP_FILE = CMakeFiles\administrator_biblioteca.dir\administrator\Administrator.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"D:/Facultate/Anu 1/Semestrul 2/Biblioteca_virtuala/administrator" -I"D:/Facultate/Anu 1/Semestrul 2/Biblioteca_virtuala/fisiere"
  OBJECT_DIR = CMakeFiles\administrator_biblioteca.dir
  OBJECT_FILE_DIR = CMakeFiles\administrator_biblioteca.dir\administrator

build CMakeFiles/administrator_biblioteca.dir/fisiere/GestionareFisiere.cpp.obj: CXX_COMPILER__administrator_biblioteca_unscanned_Debug D$:/Facultate/Anu$ 1/Semestrul$ 2/Biblioteca_virtuala/fisiere/GestionareFisiere.cpp || cmake_object_order_depends_target_administrator_biblioteca
  DEP_FILE = CMakeFiles\administrator_biblioteca.dir\fisiere\GestionareFisiere.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"D:/Facultate/Anu 1/Semestrul 2/Biblioteca_virtuala/administrator" -I"D:/Facultate/Anu 1/Semestrul 2/Biblioteca_virtuala/fisiere"
  OBJECT_DIR = CMakeFiles\administrator_biblioteca.dir
  OBJECT_FILE_DIR = CMakeFiles\administrator_biblioteca.dir\fisiere

build CMakeFiles/administrator_biblioteca.dir/utilizator/Imprumut.cpp.obj: CXX_COMPILER__administrator_biblioteca_unscanned_Debug D$:/Facultate/Anu$ 1/Semestrul$ 2/Biblioteca_virtuala/utilizator/Imprumut.cpp || cmake_object_order_depends_target_administrator_biblioteca
  DEP_FILE = CMakeFiles\administrator_biblioteca.dir\utilizator\Imprumut.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"D:/Facultate/Anu 1/Semestrul 2/Biblioteca_virtuala/administrator" -I"D:/Facultate/Anu 1/Semestrul 2/Biblioteca_virtuala/fisiere"
  OBJECT_DIR = CMakeFiles\administrator_biblioteca.dir
  OBJECT_FILE_DIR = CMakeFiles\administrator_biblioteca.dir\utilizator

build CMakeFiles/administrator_biblioteca.dir/utilizator/Data.cpp.obj: CXX_COMPILER__administrator_biblioteca_unscanned_Debug D$:/Facultate/Anu$ 1/Semestrul$ 2/Biblioteca_virtuala/utilizator/Data.cpp || cmake_object_order_depends_target_administrator_biblioteca
  DEP_FILE = CMakeFiles\administrator_biblioteca.dir\utilizator\Data.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"D:/Facultate/Anu 1/Semestrul 2/Biblioteca_virtuala/administrator" -I"D:/Facultate/Anu 1/Semestrul 2/Biblioteca_virtuala/fisiere"
  OBJECT_DIR = CMakeFiles\administrator_biblioteca.dir
  OBJECT_FILE_DIR = CMakeFiles\administrator_biblioteca.dir\utilizator


# =============================================================================
# Link build statements for EXECUTABLE target administrator_biblioteca


#############################################
# Link the executable administrator_biblioteca.exe

build administrator_biblioteca.exe: CXX_EXECUTABLE_LINKER__administrator_biblioteca_Debug CMakeFiles/administrator_biblioteca.dir/administrator/main_administrator.cpp.obj CMakeFiles/administrator_biblioteca.dir/administrator/Carte.cpp.obj CMakeFiles/administrator_biblioteca.dir/administrator/Administrator.cpp.obj CMakeFiles/administrator_biblioteca.dir/fisiere/GestionareFisiere.cpp.obj CMakeFiles/administrator_biblioteca.dir/utilizator/Imprumut.cpp.obj CMakeFiles/administrator_biblioteca.dir/utilizator/Data.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\administrator_biblioteca.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = administrator_biblioteca.exe
  TARGET_IMPLIB = libadministrator_biblioteca.dll.a
  TARGET_PDB = administrator_biblioteca.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target utilizator_biblioteca


#############################################
# Order-only phony target for utilizator_biblioteca

build cmake_object_order_depends_target_utilizator_biblioteca: phony || .

build CMakeFiles/utilizator_biblioteca.dir/utilizator/main_utilizator.cpp.obj: CXX_COMPILER__utilizator_biblioteca_unscanned_Debug D$:/Facultate/Anu$ 1/Semestrul$ 2/Biblioteca_virtuala/utilizator/main_utilizator.cpp || cmake_object_order_depends_target_utilizator_biblioteca
  DEP_FILE = CMakeFiles\utilizator_biblioteca.dir\utilizator\main_utilizator.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"D:/Facultate/Anu 1/Semestrul 2/Biblioteca_virtuala/utilizator" -I"D:/Facultate/Anu 1/Semestrul 2/Biblioteca_virtuala/fisiere"
  OBJECT_DIR = CMakeFiles\utilizator_biblioteca.dir
  OBJECT_FILE_DIR = CMakeFiles\utilizator_biblioteca.dir\utilizator

build CMakeFiles/utilizator_biblioteca.dir/utilizator/Cos.cpp.obj: CXX_COMPILER__utilizator_biblioteca_unscanned_Debug D$:/Facultate/Anu$ 1/Semestrul$ 2/Biblioteca_virtuala/utilizator/Cos.cpp || cmake_object_order_depends_target_utilizator_biblioteca
  DEP_FILE = CMakeFiles\utilizator_biblioteca.dir\utilizator\Cos.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"D:/Facultate/Anu 1/Semestrul 2/Biblioteca_virtuala/utilizator" -I"D:/Facultate/Anu 1/Semestrul 2/Biblioteca_virtuala/fisiere"
  OBJECT_DIR = CMakeFiles\utilizator_biblioteca.dir
  OBJECT_FILE_DIR = CMakeFiles\utilizator_biblioteca.dir\utilizator

build CMakeFiles/utilizator_biblioteca.dir/utilizator/Imprumut.cpp.obj: CXX_COMPILER__utilizator_biblioteca_unscanned_Debug D$:/Facultate/Anu$ 1/Semestrul$ 2/Biblioteca_virtuala/utilizator/Imprumut.cpp || cmake_object_order_depends_target_utilizator_biblioteca
  DEP_FILE = CMakeFiles\utilizator_biblioteca.dir\utilizator\Imprumut.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"D:/Facultate/Anu 1/Semestrul 2/Biblioteca_virtuala/utilizator" -I"D:/Facultate/Anu 1/Semestrul 2/Biblioteca_virtuala/fisiere"
  OBJECT_DIR = CMakeFiles\utilizator_biblioteca.dir
  OBJECT_FILE_DIR = CMakeFiles\utilizator_biblioteca.dir\utilizator

build CMakeFiles/utilizator_biblioteca.dir/utilizator/Data.cpp.obj: CXX_COMPILER__utilizator_biblioteca_unscanned_Debug D$:/Facultate/Anu$ 1/Semestrul$ 2/Biblioteca_virtuala/utilizator/Data.cpp || cmake_object_order_depends_target_utilizator_biblioteca
  DEP_FILE = CMakeFiles\utilizator_biblioteca.dir\utilizator\Data.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"D:/Facultate/Anu 1/Semestrul 2/Biblioteca_virtuala/utilizator" -I"D:/Facultate/Anu 1/Semestrul 2/Biblioteca_virtuala/fisiere"
  OBJECT_DIR = CMakeFiles\utilizator_biblioteca.dir
  OBJECT_FILE_DIR = CMakeFiles\utilizator_biblioteca.dir\utilizator

build CMakeFiles/utilizator_biblioteca.dir/utilizator/Utilizator.cpp.obj: CXX_COMPILER__utilizator_biblioteca_unscanned_Debug D$:/Facultate/Anu$ 1/Semestrul$ 2/Biblioteca_virtuala/utilizator/Utilizator.cpp || cmake_object_order_depends_target_utilizator_biblioteca
  DEP_FILE = CMakeFiles\utilizator_biblioteca.dir\utilizator\Utilizator.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"D:/Facultate/Anu 1/Semestrul 2/Biblioteca_virtuala/utilizator" -I"D:/Facultate/Anu 1/Semestrul 2/Biblioteca_virtuala/fisiere"
  OBJECT_DIR = CMakeFiles\utilizator_biblioteca.dir
  OBJECT_FILE_DIR = CMakeFiles\utilizator_biblioteca.dir\utilizator

build CMakeFiles/utilizator_biblioteca.dir/fisiere/GestionareFisiere.cpp.obj: CXX_COMPILER__utilizator_biblioteca_unscanned_Debug D$:/Facultate/Anu$ 1/Semestrul$ 2/Biblioteca_virtuala/fisiere/GestionareFisiere.cpp || cmake_object_order_depends_target_utilizator_biblioteca
  DEP_FILE = CMakeFiles\utilizator_biblioteca.dir\fisiere\GestionareFisiere.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"D:/Facultate/Anu 1/Semestrul 2/Biblioteca_virtuala/utilizator" -I"D:/Facultate/Anu 1/Semestrul 2/Biblioteca_virtuala/fisiere"
  OBJECT_DIR = CMakeFiles\utilizator_biblioteca.dir
  OBJECT_FILE_DIR = CMakeFiles\utilizator_biblioteca.dir\fisiere

build CMakeFiles/utilizator_biblioteca.dir/administrator/Carte.cpp.obj: CXX_COMPILER__utilizator_biblioteca_unscanned_Debug D$:/Facultate/Anu$ 1/Semestrul$ 2/Biblioteca_virtuala/administrator/Carte.cpp || cmake_object_order_depends_target_utilizator_biblioteca
  DEP_FILE = CMakeFiles\utilizator_biblioteca.dir\administrator\Carte.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"D:/Facultate/Anu 1/Semestrul 2/Biblioteca_virtuala/utilizator" -I"D:/Facultate/Anu 1/Semestrul 2/Biblioteca_virtuala/fisiere"
  OBJECT_DIR = CMakeFiles\utilizator_biblioteca.dir
  OBJECT_FILE_DIR = CMakeFiles\utilizator_biblioteca.dir\administrator


# =============================================================================
# Link build statements for EXECUTABLE target utilizator_biblioteca


#############################################
# Link the executable utilizator_biblioteca.exe

build utilizator_biblioteca.exe: CXX_EXECUTABLE_LINKER__utilizator_biblioteca_Debug CMakeFiles/utilizator_biblioteca.dir/utilizator/main_utilizator.cpp.obj CMakeFiles/utilizator_biblioteca.dir/utilizator/Cos.cpp.obj CMakeFiles/utilizator_biblioteca.dir/utilizator/Imprumut.cpp.obj CMakeFiles/utilizator_biblioteca.dir/utilizator/Data.cpp.obj CMakeFiles/utilizator_biblioteca.dir/utilizator/Utilizator.cpp.obj CMakeFiles/utilizator_biblioteca.dir/fisiere/GestionareFisiere.cpp.obj CMakeFiles/utilizator_biblioteca.dir/administrator/Carte.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\utilizator_biblioteca.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = utilizator_biblioteca.exe
  TARGET_IMPLIB = libutilizator_biblioteca.dll.a
  TARGET_PDB = utilizator_biblioteca.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Facultate\Anu 1\Semestrul 2\Biblioteca_virtuala\cmake-build-debug" && "D:\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Facultate\Anu 1\Semestrul 2\Biblioteca_virtuala\cmake-build-debug" && "D:\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\Facultate\Anu 1\Semestrul 2\Biblioteca_virtuala" -B"D:\Facultate\Anu 1\Semestrul 2\Biblioteca_virtuala\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build administrator_biblioteca: phony administrator_biblioteca.exe

build utilizator_biblioteca: phony utilizator_biblioteca.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Facultate/Anu 1/Semestrul 2/Biblioteca_virtuala/cmake-build-debug

build all: phony administrator_biblioteca.exe utilizator_biblioteca.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake D$:/Facultate/Anu$ 1/Semestrul$ 2/Biblioteca_virtuala/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake D$:/Facultate/Anu$ 1/Semestrul$ 2/Biblioteca_virtuala/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
